buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "eclipse"
    
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

