buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
        classpath 'net.researchgate:gradle-release:2.3.4'
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "eclipse"
    
    repositories {
        mavenLocal()
        mavenCentral()
    }
}


dependencies {
    compile localGroovy()
    compile gradleApi()
}